.stepsContainer{
  width: 100%;
  height: 75vh;
  overflow: auto;
  overflow-x: hidden;
  .scrollbarStyle();
  :global{
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
      padding: 4px 4px !important;
    }
    .ant-form-item-control{
      line-height: 24px !important;
    }
  }
}
.RightMenu {
  :global {
    .ant-menu-item {
      height: 22px !important;
      margin-bottom: 0 !important;
      line-height: 15px !important;
    }
    .ant-menu-item:last-child {
      margin-bottom: 8px !important;
    }
    .ant-menu-item:first-child {
      margin-top: 8px !important;
    }
  }
}
.editable-cell-value-wrap {
  min-height: 32px;
  padding: 5px 12px;
  cursor: pointer;
}
.editable-cell-value-wrap:hover {
  padding: 4px 11px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
}
.stepsCell{
  margin: 0;
  margin-bottom: 0 !important;
}
.keywordDataContainer{
  max-width: 400px;
  max-height: 300px;
  overflow-y: scroll;
  .scrollbarStyle()
}
.imageContainer{
  width: 300px;
  height: 200px;
}
.globaReleaselWord{
  color: #70a1ff;
}
.globaDebuglWord{
  color: #ff7f50;
}
.elementCap{
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}

.scrollbarStyle() {
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1);
  }
  &:hover::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1);
  }
  &::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1);
  }
  &::-webkit-scrollbar-track {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
    background-color: white;
  }
  &::-webkit-scrollbar-track:hover {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
    background-color: rgba(0, 0, 0, 0.01);
  }
}
