.dividerStyle{
  color: gainsboro;
  font-weight: bold;
}
.keyValueContainer{
  :global{
    .ant-form-item{
      margin-bottom: 0;
    }
    .ant-form-item-control{
      padding-left: 10px;
      background: #f7f1e3;
      border-radius: 5px;
    }
  }
}
.section_delete {
  position: relative;
  top: -5px;
  right: 18px;
}
