.debugContainer{
  height: 100%;
  width: 100%;
}
.debugHeaderAction{
  display: flex !important;
  flex-direction: row;
  margin-top: 20px;
  margin-bottom: 20px;
}
.item_container {
  display: flex !important;
  flex-direction: row;
  margin-bottom: 20px;
}
.debug_assert_container{
  height: 100px;
  width: 100%;
  padding: 10px;
  background: #f5f6fa;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  .info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:#aaa69d;
  }
  .success{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:#4cd137;
  }
  .fail{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:#e84118;
  }
}
.keyValueContainer{
  :global{
    .ant-form-item{
      margin: 0;
      margin-bottom: 0;
    }
  }
}
.debug_response_container{
  margin-top: 10px;
  width: 380px;
  padding: 10px;
  overflow: auto;
  background: #f7f1e3;
  border-radius: 5px;
  .scrollbarStyle()
}

.scrollbarStyle() {
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1);
  }
  &:hover::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1);
  }
  &::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1);
  }
  &::-webkit-scrollbar-track {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
    background-color: white;
  }
  &::-webkit-scrollbar-track:hover {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
    background-color: rgba(0, 0, 0, 0.01);
  }
}
