.dynamic_delete_button {
  cursor: pointer;
  position: absolute;
  top: 0;
  font-size: 22px;
  color: #999;
  right: 10px;
  transition: all .3s;
}
.dynamic_delete_button:hover {
  color: #777;
}
.dynamic_delete_button[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}

.listForm{
  :global{
    .ant-form-item{
      margin-bottom: 5px;
    }
  }
}

.pageHeaderContent {
  margin-top: 20px;
  position: relative;
  p{
    margin-bottom: 5px;
  }
  .total{
    font-weight: bold;
    color: rgba(0,0,0,.85);
    font-size: 20px;
    margin-left: 10px;
  }
  .sucess{
    font-weight: bold;
    color: #52c41a;
    font-size: 20px;
    margin-left: 10px;
  }
  .fail{
    font-weight: bold;
    color:#f5222d;
    font-size: 20px;
    margin-left: 10px;

  }
}
.resultCollapse{
  :global{
    .ant-collapse-header{
      padding: 5px 0 5px 40px !important;
    }
  }
}
.extraImg {
  //margin-top: -60px;
  width: 195px;
}

.caseSucess{
  background: #6ab04c;
}
.caseFail{
  background: #eb4d4b;
}
.cardList {
  margin-bottom: -24px;

  .card {
    min-height:190px;
    :global {
      .ant-card-meta-title {
        margin-bottom: 12px;
        & > a {
          color: fade(#000, 85%);
          display: inline-block;
          max-width: 100%;
        }
      }
      .ant-card-actions {
        background: #f7f9fa;
      }
      .ant-card-body {
        height: 75%;
      }
      .ant-card-body:hover {
        .ant-card-meta-title > a {
          color: #1890ff;
        }
      }
    }
  }
  .item {
    height: 64px;
  }

  :global {
    .ant-list .ant-list-item-content-single {
      max-width: 100%;
    }
  }
}
.newButton {
  background-color: #fff;
  border-color: hsv(0, 0, 85%);
  border-radius: 2px;
  color: fade(#000, 45%);
  width: 100%;
  height: 220px;
}
.switchContainer {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  .switchButton {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    :global {
      .ant-switch-checked {
        background-color: #2ecc71;
      }
    }
  }
}
.deleteIcon{
  color: red;
  font-size: 18px;
}
.descriptionContainer{
  padding-bottom: 10px;
}

.reportHref{
  position: absolute;
  bottom: 10px;
  right: 15px;
}
.item_container{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
}
