.left_res_container{
  min-width: 200px;
  padding: 10px;
  background-color: #fff;
  border-right:1px solid #e8e8e8;
}
.left_container{
  background: #fff;
  height: 95%;
  overflow: auto;
  overflow-x: hidden;
  margin-top: 10px;
  margin-bottom: 20px;
  .scrollbarStyle()
}
.contentContainer{
  display: flex;
  flex-direction: row;
  height: 90vh;
}
.rightContentContainer{
  display: flex;
  flex-direction: row;
  width: 100%;
}

.RightMenu {
  :global {
    .ant-menu-item {
      height: 22px !important;
      line-height: 15px !important;
      margin-bottom: 0 !important;
    }
    .ant-menu-item:last-child {
      margin-bottom: 8px !important;
    }
    .ant-menu-item:first-child {
      margin-top: 8px !important;
    }
  }
}

.scrollbarStyle() {
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1);
  }
  &:hover::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1);
  }
  &::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1);
  }
  &::-webkit-scrollbar-track {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
    background-color: white;
  }
  &::-webkit-scrollbar-track:hover {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
    background-color: rgba(0, 0, 0, 0.01);
  }
}

.right_container{
  padding: 10px;
  height: 100%;
  overflow: auto;
  .scrollbarStyle()
}


.item_container {
  display: flex !important;
  flex-direction: row;
  margin-bottom: 20px;
}

.item_label_container {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  font-size: 14px;
  font-weight: bold;
  color: grey;
  span {
    margin-right: 10px;
  }
}
.debug_label_container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 10px;
  span {
    margin-right: 10px;
    font-size: 14px;
    font-weight: bold;
    color: grey;
  }
}

.section_delete {
  position: relative;
  top:0;
  right: 18px;
}

.action_icon {
  height: 30px;
  display: flex;
  align-items: center;
  font-size: 16px;
}

.debug_content_container {
  width: 80%;
  margin-right: 10px;
}

.debug_response_container{
  max-height: 500px;
  min-height: 300px;
  width: 400px;
  padding: 10px;
  overflow: auto;
  background: #f7f1e3;
  border-radius: 5px;
  .scrollbarStyle()
}
.debug_assert_container{
  height: 100px;
  width: 100%;
  padding: 10px;
  background: #f5f6fa;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  .success{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color:#4cd137;
  }
  .fail{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color:#e84118;
  }
}

.debug_header_container{
  display: flex;
  width: 100%;
}

.debug_header_content{
  width: 100%;
}

.debug_add_header{
  display: flex;
  width: 100%;
  justify-content: flex-end;
  align-items: flex-end;
  margin-right: 20px;
}

.item_content_container {
  flex: 8;
  :global{
    .ant-input-group{
      margin-bottom: 10px;
    }
  }
}

@media screen and (min-width: 1200px) {
  .item_item{
    width: 80%;
  }
  .item_editor {
    width: 80%;
  }
}

@media screen and (max-width: 980px) {
  .item_item{
    width: 90%;
  }
  .item_editor {
    width: 90%;
  }
}

.right_empty_container {
  width: 100%;
  min-height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.empty_image{
  height: 100px;
  width: 100px;
}
