.loginContainer{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 8%;
  margin-right: 15%;
}
.login_form {
  width: 350px;
  padding: 20px;
  background: rgba(255,255,255,0.3);
  border-radius: 5px;
}
.loginFormTitle{
  display: flex;
  justify-content: center;
  color: #dfe6e9;
  font-weight: bold;
  font-size: 24px;
}
.login-form-forgot {
  float: right;
}
.login_form_button {
  width: 100%;
}
.loginFooter{
  display: flex;
  justify-content: flex-end;
}
